# GardenForum

./: README.md
DiscussionsAPI/DiscussionsAPI/: PostsAPI.csproj  Program.cs  Startup.cs  appsettings.json
DiscussionsAPI/DiscussionsAPI/Controllers/: ForumController.cs  PostImagesController.cs  PostsController.cs  SubjectsController.cs
DiscussionsAPI/DiscussionsAPI/Data/: SnackisContext.cs
DiscussionsAPI/DiscussionsAPI/Migrations/: 20210531151721_init.Designer.cs  20210531151721_init.cs  20210606111044_removePrivate.Designer.cs  20210606111044_removePrivate.cs  20210613091654_PostImage.Designer.cs  20210613091654_PostImage.cs  20210613115704_PostImageTable.Designer.cs  20210613115704_PostImageTable.cs  20210613124400_removeImagList.Designer.cs  20210613124400_removeImagList.cs  20210613124650_back.Designer.cs  20210613124650_back.cs  20210613132107_images.Designer.cs  20210613132107_images.cs  20210613151905_LikeLove.Designer.cs  20210613151905_LikeLove.cs  20210614160739_PostGroupId.Designer.cs  20210614160739_PostGroupId.cs  SnackisContextModelSnapshot.cs
DiscussionsAPI/DiscussionsAPI/Models/: Forum.cs  Post.cs  PostImage.cs  Subject.cs
DiscussionsAPI/DiscussionsAPI/Properties/: launchSettings.json  serviceDependencies.annasnackisapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SnackisSolution/SnackisApp/: Program.cs  SnackisApp.csproj  Startup.cs  appsettings.json
SnackisSolution/SnackisApp/Components/: ShowGMPost.razor  ShowGroup.razor  ShowPost.razor
SnackisSolution/SnackisApp/Gateways/: ForumGateway.cs  IForumGateway.cs  IOffensiveWordsGateway.cs  IPostGateway.cs  ISubjectGateway.cs  OffensiveWordsGateway.cs  PostGateway.cs  SubjectGateway.cs
SnackisSolution/SnackisApp/Methods/: Content.cs  Utils.cs
SnackisSolution/SnackisApp/Migrations/: 20210608162507_init.Designer.cs  20210608162507_init.cs  (+9 more)
(+155 files in other folders)
